<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Exerc&#237;cio1"/>
        <attribute name="authors" value="I1D35"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-03-17 04:15:57 "/>
        <attribute name="created" value="STFEMzU7RUNGUDUwN0QxMjYzNjA5OzIwMjYtMDMtMTc7IjAxOjMxOjIzICI7MjM1Mw=="/>
        <attribute name="edited" value="STFEMzU7RUNGUDUwN0QxMjYzNjA5OzIwMjYtMDMtMTc7IjA0OjE1OjU3ICI7MzsyNDc1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n1" type="Integer" array="False" size=""/>
            <output expression="&quot;diga a sua primeira nota&quot;" newline="True"/>
            <input variable="n1"/>
            <declare name="n2" type="Integer" array="False" size=""/>
            <output expression="&quot;diga sua segunda nota&quot;" newline="True"/>
            <input variable="n2"/>
            <declare name="media" type="Integer" array="False" size=""/>
            <assign variable="media" expression="(n1+n2)/2"/>
            <output expression="&quot;sua m&#233;dia &#233; &quot; &amp;media" newline="True"/>
        </body>
    </function>
</flowgorithm>
