<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Exerc&#237;cio1"/>
        <attribute name="authors" value="I1D35"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-03-17 03:51:35 "/>
        <attribute name="created" value="STFEMzU7RUNGUDUwN0QxMjYzNjA5OzIwMjYtMDMtMTc7IjAxOjMxOjIzICI7MjM1Mw=="/>
        <attribute name="edited" value="STFEMzU7RUNGUDUwN0QxMjYzNjA5OzIwMjYtMDMtMTc7IjAzOjUxOjM1ICI7NDsyNDcx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero" type="Real" array="False" size=""/>
            <output expression="&quot;digite um n&#250;mero&quot;" newline="True"/>
            <input variable="numero"/>
            <if expression="numero=0">
                <then>
                    <output expression="&quot;o n&#250;mero &#233; 0&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="numero&lt;0">
                        <then>
                            <output expression="&quot;o n&#250;mero &#233; negativo&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;o n&#250;mero &#233; positivo&quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
